## Spring DATASOURCE MSSQL
spring.datasource.url=jdbc:sqlserver://109.195.107.114:6671;databaseName=spring_test
spring.datasource.username=spring_test
spring.datasource.password=spring_test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.connection-test-query= SELECT GETDATE()
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= havasPoolName
spring.datasource.hikari.auto-commit= false
spring.jpa.hibernate.ddl-auto = none

## Hibernate Logging
logging.level.org.hibernate.SQL= ERROR

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Server Properties
server.port = 6001
server.ssl.key-store= spring.p12
server.ssl.key-store-password= 230032
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= spring
server.ssl.enabled = true
server.ssl.protocol = TLS

## App Properties
app.jwtSecret= 05a789d4563f76cb1870c48c7208090105a789d4563f76cb1870c48c7208090105a789d4563f76cb1870c48c72080901
app.jwtExpirationInMs = 900000